# Rebindings here
set-option -g prefix C-a
bind-key C-a last-window
unbind %
bind | split-window -h
bind _ split-window -v
set-option -g status-left-length 12

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Shift-N will disable the activity monitor for the selected window
bind-key N set monitor-activity off

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use arrows to switch windows
bind -r Left previous-window
bind -r Right next-window

# Set status bar
set-option -g status-bg default
set-option -g status-fg brightblue
set-option -g status-left '#[fg=colour33]#H '
set-option -g status-right '#[fg=colour33] '

# Highlight active window
#set-window-option -g window-status-current-bg black
#set-window-option -g window-status-current-fg white
#set-window-option -g window-status-current-attr dim

# pane border
#set -g pane-border-fg black
#set -g pane-border-bg default
#set -g pane-active-border-fg yellow
#set -g pane-active-border-bg default

# command line/message text
#set -g message-bg black
#set -g message-fg yellow

# pane number display
set -g display-panes-active-colour yellow
set -g display-panes-colour brightblue

# clock
setw -g clock-mode-colour yellow

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Ctrl-a a sends Ctrl-a to the underlying app
bind a send-prefix

# Base for numbering is 1, not 0
set -g base-index 1

# reload the config
bind R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded!"

# Uncomment this to prevent renaming windows based on the running process
#setw -g automatic-rename
set -g allow-rename off

# Default Terminal Options
#set-option -g default-terminal "xterm"
set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on
set-option -g history-limit 4096
set-window-option -g alternate-screen off

set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'